{
  "name": "ai-hackaton",
  "private":true,
  "version": "1.0.0",
  "description": "",
  "workspaces":["app","api"],
  "main": "index.js",
  "scripts": {
    "start":"npm run start --workspace=api",
    "start:dev":"npm run dev --workspace=api",
    "build":"npm run build --workspace=app",
    "dev": "npm run dev --workspace=app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
